<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="msg_groupbox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>341</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>发消息</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>271</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="usernamehl">
     <item>
      <widget class="QLabel" name="text_label">
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: rgb(179, 214, 230);
color: white;
border:2px solid #000000;
padding: 16px 32px;
text-align: center;
font-size: 16px;
margin:4px 2px;
border-radius: 12px;
hover{color: black};
hover{background-color: white};
hover{border: 2px solid #000000}
}</string>
       </property>
       <property name="text">
        <string>消息内容</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="msg_text">
       <property name="placeholderText">
        <string>此处可为空（表示只发送当前的拍卖状态）</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="usernamehl_2">
     <item>
      <widget class="QLabel" name="id_label">
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: rgb(179, 214, 230);
color: white;
border:2px solid #000000;
padding: 16px 32px;
text-align: center;
font-size: 16px;
margin:4px 2px;
border-radius: 12px;
hover{color: black};
hover{background-color: white};
hover{border: 2px solid #000000}
}</string>
       </property>
       <property name="text">
        <string>接收者id</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="id_text">
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string>id</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="inputMask">
        <string comment="*"/>
       </property>
       <property name="text">
        <string extracomment="请输入用户id"/>
       </property>
       <property name="maxLength">
        <number>100000</number>
       </property>
       <property name="placeholderText">
        <string>请输入id（-1表示群发）...</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
