<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>openauctiondialog</class>
 <widget class="QDialog" name="openauctiondialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="openbuttonbox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="open_groupbox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>341</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>设定本次拍卖信息</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="usernamehl">
     <item>
      <widget class="QLabel" name="num_label">
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: rgb(179, 214, 230);
color: white;
border:2px solid #000000;
padding: 16px 32px;
text-align: center;
font-size: 16px;
margin:4px 2px;
border-radius: 12px;
hover{color: black};
hover{background-color: white};
hover{border: 2px solid #000000}
}</string>
       </property>
       <property name="text">
        <string>车牌总数</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="num_text">
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string>id</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="inputMask">
        <string comment="*"/>
       </property>
       <property name="text">
        <string extracomment="请输入用户id"/>
       </property>
       <property name="maxLength">
        <number>100000</number>
       </property>
       <property name="placeholderText">
        <string>请输入车牌总数...</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="userkeyhl">
     <item>
      <widget class="QLabel" name="num_range_label">
       <property name="text">
        <string>车牌范围</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="num_range_l_text">
       <property name="placeholderText">
        <string>最小号码...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="num_range_h_text">
       <property name="placeholderText">
        <string>最大号码...</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="userkeyhl_2">
     <item>
      <widget class="QLabel" name="floor_price_label">
       <property name="text">
        <string>起拍价  </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="floor_price_text">
       <property name="placeholderText">
        <string>请输入起拍价...</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="userkeyhl_3">
     <item>
      <widget class="QLabel" name="reasonable_price_label">
       <property name="text">
        <string>合理投标价格区间</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="price_low_text">
       <property name="placeholderText">
        <string>最低价...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="price_high_text">
       <property name="placeholderText">
        <string>最高价...</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>openbuttonbox</sender>
   <signal>accepted()</signal>
   <receiver>openauctiondialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openbuttonbox</sender>
   <signal>rejected()</signal>
   <receiver>openauctiondialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
